<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fakeBlueScreen</class>
 <widget class="QDialog" name="fakeBlueScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1317</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Error !</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/main/appico.ico</normaloff>:/main/appico.ico</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1331</width>
     <height>721</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/main/Bsodwindows10.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
